#
#Sat Jan 07 11:14:56 CST 2017
task-tag-projects-already-scanned=taotao-portal,taotao-rest,taotao-search,taotao-manager-pojo,taotao-common,taotao-parent,taotao-manager-web,taotao-order,taotao-manager-service,RemoteSystemsTempFiles,taotao-sso,taotao-manager,taotao-manager-mapper
